================================================================================
EMAR PROJECT - MAIN SOURCE CODES DOCUMENTATION
Electronic Medical Records System with Blockchain Integration
Date: April 2026
================================================================================

================================================================================
FRONTEND CODES
================================================================================

================================================================================
FILE: frontend/src/pages/auth/Login.jsx
DESCRIPTION: Main Login page component with role-based (Patient/Doctor) authentication
================================================================================

import React, { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import { setUser } from '../../utils/auth';
import { api } from '../../services/api';

const Login = () => {
  const [selectedRole, setSelectedRole] = useState('patient');
  const [displayRole, setDisplayRole] = useState('patient');
  const [animState, setAnimState] = useState('idle');
  const [slideDir, setSlideDir] = useState('left');
  const [formData, setFormData] = useState({ id: '', password: '' });
  const [isLoading, setIsLoading] = useState(false);
  const navigate = useNavigate();

  const roleColors = {
    patient: '#1E4D35',
    doctor: '#1A237E',
  };

  const buttonColors = {
    patient: '#2ECC71',
    doctor: '#2979FF',
  };

  const roleConfigs = {
    patient: { label1: 'Aadhaar ID', placeholder1: '1234 - 5678 - 1234', label2: 'Password / OTP' },
    doctor: { label1: 'License ID', placeholder1: 'MED123456', label2: 'Password / OTP' },
  };

  const config = roleConfigs[selectedRole];

  const handleRoleChange = (newRole) => {
    if (newRole === selectedRole || animState !== 'idle') return;
    const dir = newRole === 'doctor' ? 'left' : 'right';
    setSlideDir(dir);
    setAnimState('exit');
    setSelectedRole(newRole);
    setFormData({ id: '', password: '' });
    setTimeout(() => {
      setDisplayRole(newRole);
      setAnimState('enter');
      setTimeout(() => setAnimState('idle'), 350);
    }, 300);
  };

  const handleSubmit = async () => {
    if (isLoading) {
      console.log('Already loading, ignoring duplicate click');
      return;
    }
    
    console.log('Login attempt:', { selectedRole, licenseId: formData.id, password: '***' });
    setIsLoading(true);
    
    const timeout = setTimeout(() => {
      console.error('Login timeout - taking too long');
      setIsLoading(false);
      alert('Login taking too long. Please try again.');
    }, 10000);
    
    try {
      if (selectedRole === 'doctor') {
        console.log('Logging in as doctor...');
        try {
          const result = await api.post('/auth/doctor/login', { 
            licenseId: formData.id.trim(), 
            password: formData.password.trim() 
          });
          console.log('Doctor login result:', result);
          
          if (!result.token) {
            console.error('No token in response');
            clearTimeout(timeout);
            alert('No token received: ' + (result.message || 'Unknown error'));
            setIsLoading(false);
            return;
          }
          
          if (!result.user) {
            console.error('No user in response');
            alert('No user data received');
            setIsLoading(false);
            return;
          }
          
          console.log('Setting localStorage token...');
          localStorage.setItem('emar_token', result.token);
          localStorage.setItem('emar_role', 'doctor');
          console.log('Token saved to localStorage');
          
          console.log('Calling setUser...');
          setUser(result.user);
          console.log('setUser called');
          
          console.log('Navigating to /doctor/overview...');
          clearTimeout(timeout);
          navigate('/doctor/overview');
          console.log('Navigation called');
        } catch (apiError) {
          console.error('API Error:', apiError);
          clearTimeout(timeout);
          setIsLoading(false);
          throw apiError;
        }
        return;
      }
      if (selectedRole === 'patient') {
        console.log('Logging in as patient...');
        const result = await api.post('/auth/patient/login', { 
          aadhaarId: formData.id.trim(), 
          password: formData.password.trim() 
        });
        console.log('Patient login result:', result);
        if (result.token) {
          localStorage.setItem('emar_token', result.token);
          localStorage.setItem('emar_role', 'patient');
          setUser(result.user);
          clearTimeout(timeout);
          navigate('/patient/dashboard');
        } else {
          clearTimeout(timeout);
          alert(result.message || 'Login failed');
          setIsLoading(false);
        }
        return;
      }
    } catch (error) {
      console.error('Login error caught:', error);
      console.error('Error message:', error.message);
      clearTimeout(timeout);
      alert('Login Error: ' + (error.message || 'Unknown error'));
      setIsLoading(false);
    }
  };

  const roleTabs = [
    { key: 'patient', icon: '👤', label: 'Patient' },
    { key: 'doctor', icon: '🏥', label: 'Doctor' },
  ];

  const getAnimStyle = () => {
    if (animState === 'exit') {
      return { animation: `slideOut${slideDir === 'left' ? 'Left' : 'Right'} 0.3s ease forwards` };
    }
    if (animState === 'enter') {
      return { animation: `slideIn${slideDir === 'left' ? 'Right' : 'Left'} 0.35s ease forwards` };
    }
    return {};
  };

  return (
    <div style={{
      height: '100vh', display: 'flex', overflow: 'hidden',
      fontFamily: '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif'
    }}>
      <style>{`
        @keyframes slideOutLeft {
          from { opacity: 1; transform: translateX(0); }
          to   { opacity: 0; transform: translateX(-70px); }
        }
        @keyframes slideOutRight {
          from { opacity: 1; transform: translateX(0); }
          to   { opacity: 0; transform: translateX(70px); }
        }
        @keyframes slideInRight {
          from { opacity: 0; transform: translateX(70px); }
          to   { opacity: 1; transform: translateX(0); }
        }
        @keyframes slideInLeft {
          from { opacity: 0; transform: translateX(-70px); }
          to   { opacity: 1; transform: translateX(0); }
        }
      `}</style>

      {/* LEFT HALF - DESIGN SECTION */}
      <div style={{
        flex: '0 0 45%', backgroundColor: '#F0F4F8',
        position: 'relative', overflow: 'hidden'
      }}>
        <div style={{ position: 'absolute', top: '24px', left: '24px', zIndex: 10, ...getAnimStyle() }}>
          <img
            src={displayRole === 'patient' ? '/images/logo-green.png' : '/images/logo-blue.png'}
            alt="EMAR"
            style={{ height: '25px', objectFit: 'contain' }}
          />
        </div>

        <svg viewBox="0 0 500 700" preserveAspectRatio="none" style={{
          position: 'absolute', top: 0, left: 0,
          width: '100%', height: '100%', zIndex: 1
        }}>
          <path d="M0,0 L320,0 Q480,100 490,350 Q480,600 320,700 L0,700 Z" fill="white" />
        </svg>

        <div style={{
          position: 'absolute', zIndex: 2,
          bottom: '150px', left: '120px', width: '320px',
          ...getAnimStyle()
        }}>
          <img
            src={displayRole === 'patient' ? '/images/patient-illustration.png' : '/images/doctor-illustration.png'}
            alt="illustration"
            style={{ width: '100%', objectFit: 'contain' }}
          />
        </div>
      </div>

      {/* RIGHT HALF - LOGIN FORM */}
      <div style={{
        flex: 1,
        backgroundColor: roleColors[selectedRole],
        padding: '60px',
        display: 'flex', flexDirection: 'column', justifyContent: 'center',
        transition: animState === 'idle' ? 'background-color 0.4s ease' : 'none'
      }}>
        <h1 style={{
          fontSize: '52px', fontWeight: '900',
          color: 'white', marginBottom: '32px', lineHeight: '1.1'
        }}>
          Login as
        </h1>

        {/* ROLE SELECTION TABS */}
        <div style={{
          backgroundColor: 'rgba(255,255,255,0.15)', borderRadius: '50px',
          padding: '4px', display: 'flex', marginBottom: '32px', width: 'fit-content'
        }}>
          {roleTabs.map((tab) => (
            <div
              key={tab.key}
              onClick={() => handleRoleChange(tab.key)}
              style={{
                backgroundColor: selectedRole === tab.key ? 'white' : 'transparent',
                color: selectedRole === tab.key ? roleColors[tab.key] : 'white',
                padding: '10px 24px', borderRadius: '50px',
                fontWeight: selectedRole === tab.key ? 'bold' : 'normal',
                fontSize: '16px', cursor: 'pointer',
                display: 'flex', alignItems: 'center', gap: '8px',
                transition: 'all 0.25s ease', whiteSpace: 'nowrap'
              }}
            >
              {tab.icon} {tab.label}
            </div>
          ))}
        </div>

        {/* LOGIN FORM FIELDS */}
        <div>
          <div style={{ marginBottom: '16px' }}>
            <label style={{
              fontWeight: 'bold', color: 'white',
              fontSize: '16px', display: 'block', marginBottom: '8px'
            }}>
              {config.label1}
            </label>
            <input
              type="text"
              name="username"
              autoComplete="username"
              placeholder={config.placeholder1}
              value={formData.id}
              onChange={(e) => setFormData({ ...formData, id: e.target.value })}
              style={{
                width: '100%', padding: '14px 22px', borderRadius: '50px',
                backgroundColor: 'rgba(255,255,255,0.15)',
                border: 'none', color: 'white', fontSize: '16px',
                outline: 'none', boxSizing: 'border-box'
              }}
            />
          </div>

          <div style={{ marginBottom: '24px' }}>
            <label style={{
              fontWeight: 'bold', color: 'white',
              fontSize: '16px', display: 'block', marginBottom: '8px'
            }}>
              {config.label2}
            </label>
            <input
              type="password"
              name="password"
              autoComplete="current-password"
              placeholder="Enter Password"
              value={formData.password}
              onChange={(e) => setFormData({ ...formData, password: e.target.value })}
              style={{
                width: '100%', padding: '14px 22px', borderRadius: '50px',
                backgroundColor: 'rgba(255,255,255,0.15)',
                border: 'none', color: 'white', fontSize: '16px',
                outline: 'none', boxSizing: 'border-box'
              }}
            />
          </div>

          {/* LOGIN BUTTON */}
          <div
            role="button"
            onClick={handleSubmit}
            style={{
              width: '100%',
              height: '56px',
              borderRadius: '50px',
              backgroundColor: isLoading ? '#ccc' : buttonColors[selectedRole],
              color: 'white',
              fontSize: '18px',
              fontWeight: 'bold',
              cursor: isLoading ? 'not-allowed' : 'pointer',
              border: 'none',
              display: 'flex', alignItems: 'center', justifyContent: 'center',
              transition: 'background-color 0.3s ease'
            }}
          >
            {isLoading ? 'Logging in...' : 'Login'}
          </div>
        </div>
      </div>
    </div>
  );
};

export default Login;


================================================================================
FILE: frontend/src/App.jsx
DESCRIPTION: Main React Router configuration for all user roles and pages
================================================================================

import React from 'react';
import { Routes, Route, Navigate } from 'react-router-dom';
import Login from './pages/auth/Login';
import Signup from './pages/auth/Signup';

// Admin
import AdminLogin from './pages/admin/AdminLogin';
import AdminDashboard from './pages/admin/AdminDashboard';
import AdminDoctors from './pages/admin/AdminDoctors';
import AdminPatients from './pages/admin/AdminPatients';
import AdminStaff from './pages/admin/AdminStaff';
import AdminRecords from './pages/admin/AdminRecords';
import AdminLogs from './pages/admin/AdminLogs';

// Patient
import PatientDashboard from './pages/patient/Dashboard';
import PatientMedicalHistory from './pages/patient/MedicalHistory';
import PatientConsentPage from './pages/patient/ConsentPage';
import PatientRequestAccess from './pages/patient/RequestAccess';
import PatientAuditTrail from './pages/patient/AuditTrail';
import PatientPrescriptions from './pages/patient/Prescriptions';
import EditPatientProfile from './pages/patient/EditProfile';

// Doctor
import DoctorDashboard from './pages/doctor/Dashboard';
import DoctorSearchPatient from './pages/doctor/PatientList';
import DoctorPatientDetails from './pages/doctor/PatientDetails';
import DoctorMyPatientDetails from './pages/doctor/DoctorMyPatientDetails';
import DoctorPatientProfiles from './pages/doctor/PatientProfiles';
import DoctorPendingApprovals from './pages/doctor/PendingApprovals';
import DoctorAddRecord from './pages/doctor/AddRecord';
import DoctorAccessRequests from './pages/doctor/AccessRequests';

// Staff
import StaffLogin from './pages/staff/StaffLogin';
import StaffDashboard from './pages/staff/Dashboard';
import SearchPatient from './pages/staff/SearchPatient';
import StaffPatientView from './pages/staff/StaffPatientView';
import StaffUploadRecord from './pages/staff/UploadRecord';

function App() {
  return (
    <Routes>
      {/* AUTHENTICATION ROUTES */}
      <Route path="/" element={<Login role="patient" />} />
      <Route path="/login" element={<Login role="patient" />} />
      <Route path="/login/doctor" element={<Login role="doctor" />} />
      <Route path="/login/patient" element={<Login role="patient" />} />
      <Route path="/signup" element={<Signup />} />

      {/* ADMIN ROUTES - Hidden Portal */}
      <Route path="/emar-admin-portal" element={<AdminLogin />} />
      <Route path="/admin/login" element={<AdminLogin />} />
      <Route path="/admin/dashboard" element={<AdminDashboard />} />
      <Route path="/admin/doctors" element={<AdminDoctors />} />
      <Route path="/admin/patients" element={<AdminPatients />} />
      <Route path="/admin/staff" element={<AdminStaff />} />
      <Route path="/admin/records" element={<AdminRecords />} />
      <Route path="/admin/logs" element={<AdminLogs />} />

      {/* PATIENT ROUTES */}
      <Route path="/patient/dashboard" element={<PatientDashboard />} />
      <Route path="/patient/edit-profile" element={<EditPatientProfile />} />
      <Route path="/patient/medical-records" element={<PatientMedicalHistory />} />
      <Route path="/patient/consent" element={<PatientConsentPage />} />
      <Route path="/patient/request-access" element={<PatientRequestAccess />} />
      <Route path="/patient/audit-trail" element={<PatientAuditTrail />} />
      <Route path="/patient/prescriptions" element={<PatientPrescriptions />} />

      {/* DOCTOR ROUTES */}
      <Route path="/doctor/overview" element={<DoctorDashboard />} />
      <Route path="/doctor/search" element={<DoctorSearchPatient />} />
      <Route path="/doctor/patient-management" element={<DoctorPatientProfiles />} />
      <Route path="/doctor/my-patient/:id" element={<DoctorMyPatientDetails />} />
      <Route path="/doctor/patient/:id" element={<DoctorPatientDetails />} />
      <Route path="/doctor/pending-approvals" element={<DoctorPendingApprovals />} />
      <Route path="/doctor/add-record" element={<DoctorAddRecord />} />
      <Route path="/doctor/access-requests" element={<DoctorAccessRequests />} />

      {/* STAFF ROUTES - Hidden Portal */}
      <Route path="/hospital-staff-exclusive" element={<StaffLogin />} />
      <Route path="/staff/login" element={<StaffLogin />} />
      <Route path="/hospital-staff-portal" element={<StaffLogin />} />
      <Route path="/staff/dashboard" element={<StaffDashboard />} />
      <Route path="/staff/search" element={<SearchPatient />} />
      <Route path="/staff/patient/:id" element={<StaffPatientView />} />
      <Route path="/staff/upload" element={<StaffUploadRecord />} />

      {/* DEFAULT FALLBACK */}
      <Route path="*" element={<Navigate to="/" replace />} />
    </Routes>
  );
}

export default App;


================================================================================
FILE: frontend/src/services/api.js
DESCRIPTION: API Service Layer for all HTTP requests with token authentication
================================================================================

const BASE_URL = import.meta.env.VITE_API_URL || 'http://localhost:5000/api';

const parseJsonResponse = async (res) => {
  const text = await res.text();
  if (!text) return {};
  try {
    return JSON.parse(text);
  } catch (err) {
    throw new Error(`Invalid JSON response (status ${res.status}): ${text.slice(0, 500)}`);
  }
};

export const api = {
  buildHeaders: (isJson = true) => {
    const headers = {};
    const token = localStorage.getItem('emar_token');
    if (isJson) headers['Content-Type'] = 'application/json';
    if (token) headers.Authorization = `Bearer ${token}`;
    return headers;
  },

  post: async (endpoint, data) => {
    console.log(`POST ${endpoint}`, data instanceof FormData ? '[FormData]' : data);
    try {
      const isFormData = data instanceof FormData;
      const headers = {};
      const token = localStorage.getItem('emar_token');
      if (token) headers.Authorization = `Bearer ${token}`;
      if (!isFormData) headers['Content-Type'] = 'application/json';
      
      const res = await fetch(`${BASE_URL}${endpoint}`, {
        method: 'POST',
        headers,
        body: isFormData ? data : JSON.stringify(data)
      });
      console.log(`Response status: ${res.status} ${res.statusText}`);
      const payload = await parseJsonResponse(res);
      console.log(`Parsed response:`, payload);
      if (!res.ok) throw new Error(payload.message || `Request failed with status ${res.status}`);
      return payload;
    } catch (err) {
      console.error(`API Error on ${endpoint}:`, err);
      throw err;
    }
  },

  get: async (endpoint) => {
    console.log(`GET ${endpoint}`);
    try {
      const res = await fetch(`${BASE_URL}${endpoint}`, {
        headers: api.buildHeaders(false)
      });
      console.log(`Response status: ${res.status} ${res.statusText}`);
      const payload = await parseJsonResponse(res);
      console.log(`Parsed response:`, payload);
      if (!res.ok) throw new Error(payload.message || `Request failed with status ${res.status}`);
      return payload;
    } catch (err) {
      console.error(`API Error on ${endpoint}:`, err);
      throw err;
    }
  },

  put: async (endpoint, data) => {
    const res = await fetch(`${BASE_URL}${endpoint}`, {
      method: 'PUT',
      headers: api.buildHeaders(true),
      body: JSON.stringify(data)
    });
    const payload = await parseJsonResponse(res);
    if (!res.ok) throw new Error(payload.message || `Request failed with status ${res.status}`);
    return payload;
  }
};


================================================================================
FILE: frontend/src/pages/patient/Dashboard.jsx
DESCRIPTION: Patient Dashboard - Shows medical records and stats (partial)
================================================================================

import React, { useEffect, useState } from 'react';
import { useNavigate } from 'react-router-dom';
import PatientLayout from '../../components/layout/PatientLayout';
import { getUser, getRole, calculateAge } from '../../utils/auth';
import { api } from '../../services/api';

const PatientDashboard = () => {
  const navigate = useNavigate();
  const userFromStorage = getUser();
  const userRole = getRole();
  const [userProfile, setUserProfile] = useState(userFromStorage);
  
  // Security Check: Validate that the logged-in user is actually a patient
  if (!userFromStorage || !userRole || userRole !== 'patient') {
    return (
      <div style={{
        display: 'flex', justifyContent: 'center', alignItems: 'center',
        height: '100vh', backgroundColor: '#f5f5f5'
      }}>
        <div style={{
          backgroundColor: 'white', borderRadius: '12px', padding: '40px',
          textAlign: 'center', boxShadow: '0 2px 16px rgba(0,0,0,0.1)'
        }}>
          <div style={{ fontSize: '48px', marginBottom: '16px' }}>❌</div>
          <h2 style={{ margin: '0 0 8px 0', color: '#333' }}>Access Denied</h2>
          <p style={{ color: '#666', margin: '0 0 24px 0' }}>
            You must log in as a patient to access this page
          </p>
          <button
            onClick={() => {
              localStorage.removeItem('emar_user');
              localStorage.removeItem('emar_token');
              navigate('/login');
            }}
            style={{
              backgroundColor: '#2ECC71', color: 'white', border: 'none',
              borderRadius: '8px', padding: '10px 24px', fontWeight: 'bold',
              cursor: 'pointer'
            }}
          >
            Go to Login
          </button>
        </div>
      </div>
    );
  }

  const age = userProfile?.dob ? calculateAge(userProfile.dob) : userProfile?.age || '—';
  const [stats, setStats] = useState({ recordsCount: 0, accessLogsCount: 0 });
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const fetchData = async () => {
      try {
        const patientId = userFromStorage?._id || userFromStorage?.id;
        if (!patientId) return;
        
        // Fetch fresh profile data from database
        const profileData = await api.get(`/patient/profile/${patientId}`);
        if (profileData?.patient) {
          setUserProfile(profileData.patient);
        }
        
        // Fetch stats
        const statsData = await api.get(`/patient/stats/${patientId}`);
        if (statsData?.stats) setStats(statsData.stats);
      } catch (err) {
        console.error('Failed to fetch data:', err);
      } finally {
        setLoading(false);
      }
    };
    fetchData();
  }, [userFromStorage]);

  const allergiesList = userProfile?.allergies
    ? userProfile.allergies.split(',').map(a => a.trim()).filter(Boolean)
    : [];

  return (
    <PatientLayout>
      <div style={{ maxWidth: '1200px', margin: '0 auto', padding: '40px 20px' }}>
        <h1 style={{ fontSize: '32px', fontWeight: 'bold', marginBottom: '32px', color: '#1E4D35' }}>
          Welcome, {userProfile?.name || 'Patient'}
        </h1>

        {/* PROFILE CARD SECTION */}
        <div style={{
          display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(300px, 1fr))',
          gap: '20px', marginBottom: '40px'
        }}>
          <div style={{
            backgroundColor: 'white', borderRadius: '12px', padding: '24px',
            boxShadow: '0 2px 8px rgba(0,0,0,0.1)'
          }}>
            <h3 style={{ marginBottom: '16px', color: '#333' }}>Personal Information</h3>
            <div style={{ fontSize: '14px', color: '#666', lineHeight: '1.8' }}>
              <p><strong>Age:</strong> {age}</p>
              <p><strong>Email:</strong> {userProfile?.email}</p>
              <p><strong>Phone:</strong> {userProfile?.phone}</p>
              <p><strong>Aadhaar ID:</strong> {userProfile?.aadhaarId}</p>
              <p><strong>Blood Group:</strong> {userProfile?.bloodGroup || 'N/A'}</p>
            </div>
          </div>

          <div style={{
            backgroundColor: 'white', borderRadius: '12px', padding: '24px',
            boxShadow: '0 2px 8px rgba(0,0,0,0.1)'
          }}>
            <h3 style={{ marginBottom: '16px', color: '#333' }}>Medical Information</h3>
            {allergiesList.length > 0 ? (
              <div>
                <p style={{ marginBottom: '8px', fontWeight: 'bold', color: '#d32f2f' }}>Allergies:</p>
                {allergiesList.map((allergy, idx) => (
                  <span key={idx} style={{
                    display: 'inline-block',
                    backgroundColor: '#ffe0e0',
                    color: '#d32f2f',
                    padding: '4px 12px',
                    borderRadius: '20px',
                    marginRight: '8px',
                    marginBottom: '8px',
                    fontSize: '12px'
                  }}>
                    {allergy}
                  </span>
                ))}
              </div>
            ) : (
              <p style={{ color: '#999' }}>No allergies recorded</p>
            )}
          </div>
        </div>

        {/* QUICK STATS */}
        <div style={{
          display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(200px, 1fr))',
          gap: '20px', marginBottom: '40px'
        }}>
          <div style={{
            backgroundColor: '#f0f9ff', borderRadius: '12px', padding: '24px',
            borderLeft: '4px solid #2979FF', textAlign: 'center'
          }}>
            <div style={{ fontSize: '28px', fontWeight: 'bold', color: '#2979FF' }}>
              {stats.recordsCount}
            </div>
            <div style={{ fontSize: '14px', color: '#666' }}>Medical Records</div>
          </div>

          <div style={{
            backgroundColor: '#f0fdf4', borderRadius: '12px', padding: '24px',
            borderLeft: '4px solid #2ECC71', textAlign: 'center'
          }}>
            <div style={{ fontSize: '28px', fontWeight: 'bold', color: '#2ECC71' }}>
              {stats.accessLogsCount}
            </div>
            <div style={{ fontSize: '14px', color: '#666' }}>Access Logs</div>
          </div>
        </div>
      </div>
    </PatientLayout>
  );
};

export default PatientDashboard;


================================================================================
BACKEND CODES
================================================================================

================================================================================
FILE: backend/server.js
DESCRIPTION: Main Express.js server configuration and middleware setup
================================================================================

const express = require('express');
const cors = require('cors');
const dotenv = require('dotenv');
const connectDB = require('./src/config/db');
const systemCheck = require('./src/middleware/systemCheck');

dotenv.config();
connectDB();

const app = express();

// Configure CORS for both local development and production
const allowedOrigins = [
  'http://localhost:3000',
  'http://localhost:3001', 
  'http://localhost:5173',
  'http://127.0.0.1:3000',
  process.env.CORS_ORIGIN || 'http://localhost:3000'
].filter(Boolean);

app.use(cors({ 
  origin: allowedOrigins, 
  credentials: true 
}));

// Middleware for parsing large payloads (for base64 images)
app.use(express.json({ limit: '50mb' }));
app.use(express.urlencoded({ limit: '50mb', extended: true }));

// Global system check middleware (blocks writes if system is frozen)
app.use(systemCheck);

// API Routes
app.use('/api/auth', require('./src/routes/authRoutes'));
app.use('/api/records', require('./src/routes/recordRoutes'));
app.use('/api/patient', require('./src/routes/patientRoutes'));
app.use('/api/doctors', require('./src/routes/doctorRoutes'));
app.use('/api/admin', require('./src/routes/adminRoutes'));
app.use('/api/consent', require('./src/routes/consentRoutes'));

// Access logs endpoint (for audit trail)
const { getAccessLogs } = require('./src/controllers/consentController');
app.get('/api/access-logs/:patientId', getAccessLogs);

// Health check endpoints
app.get('/', (req, res) => res.send('EMAR Backend Running'));
app.get('/api/health', (req, res) => res.json({ status: 'OK' }));

// Server startup
const PORT = process.env.PORT || 5000;
app.listen(PORT, () => console.log(`Server running on port ${PORT}`));


================================================================================
FILE: backend/src/controllers/authController.js
DESCRIPTION: Authentication controller - Login/Register for all user roles
================================================================================

const bcrypt = require('bcryptjs');
const jwt = require('jsonwebtoken');
const Patient = require('../models/Patient');
const Doctor = require('../models/Doctor');
const Staff = require('../models/Staff');
const Admin = require('../models/Admin');

const generateToken = (id, role) => {
  return jwt.sign({ id, role }, process.env.JWT_SECRET, { expiresIn: '7d' });
};

const calculateAge = (dob) => {
  const today = new Date();
  const birth = new Date(dob);
  let age = today.getFullYear() - birth.getFullYear();
  const m = today.getMonth() - birth.getMonth();
  if (m < 0 || (m === 0 && today.getDate() < birth.getDate())) age--;
  return age;
};

const generatePatientId = () => 'EMAR-P-' + Math.floor(1000 + Math.random() * 9000);
const generateDoctorId = () => 'EMAR-D-' + Math.floor(1000 + Math.random() * 9000);

// PATIENT REGISTRATION
const registerPatient = async (req, res) => {
  try {
    const {
      name, dob, aadhaarId, email, phone, password,
      bloodGroup, allergies, guardianContact, profileImage
    } = req.body;

    const exists = await Patient.findOne({ $or: [{ email }, { aadhaarId }] });
    if (exists) return res.status(400).json({ message: 'Patient already exists' });

    const hashed = await bcrypt.hash(password, 10);
    const age = calculateAge(dob);
    const patientId = generatePatientId();

    const patient = await Patient.create({
      name, dob, age, aadhaarId, email, phone,
      password: hashed, bloodGroup, allergies,
      guardianContact, patientId,
      profileImage: profileImage || null
    });

    const token = generateToken(patient._id, 'patient');
    const userObj = patient.toObject();
    delete userObj.password;
    res.status(201).json({ token, user: userObj });
  } catch (err) {
    res.status(500).json({ message: err.message });
  }
};

// PATIENT LOGIN
const loginPatient = async (req, res) => {
  try {
    const { aadhaarId, password } = req.body;
    const patient = await Patient.findOne({ aadhaarId });
    if (!patient) return res.status(404).json({ message: 'Patient not found' });
    
    const match = await bcrypt.compare(password, patient.password);
    if (!match) return res.status(401).json({ message: 'Invalid credentials' });
    
    const token = generateToken(patient._id, 'patient');
    const userObj = patient.toObject();
    delete userObj.password;
    res.json({ token, user: userObj });
  } catch (err) {
    res.status(500).json({ message: err.message });
  }
};

// DOCTOR REGISTRATION
const registerDoctor = async (req, res) => {
  try {
    const { name, dob, licenseId, specialization, hospitalName, email, phone, password } = req.body;
    const exists = await Doctor.findOne({ $or: [{ email }, { licenseId }] });
    if (exists) return res.status(400).json({ message: 'Doctor already exists' });
    
    const hashed = await bcrypt.hash(password, 10);
    const age = calculateAge(dob);
    const doctorId = generateDoctorId();
    
    const doctor = await Doctor.create({
      name, dob, age, licenseId, specialization,
      hospitalName, email, phone, password: hashed, doctorId
    });
    
    const token = generateToken(doctor._id, 'doctor');
    const userObj = doctor.toObject();
    delete userObj.password;
    res.status(201).json({ token, user: userObj });
  } catch (err) {
    res.status(500).json({ message: err.message });
  }
};

// DOCTOR LOGIN - With Status Validation
const loginDoctor = async (req, res) => {
  try {
    const { licenseId, password } = req.body;
    const doctor = await Doctor.findOne({ licenseId });
    if (!doctor) return res.status(404).json({ message: 'Doctor not found' });
    
    // Check doctor status - only approved doctors can login
    if (doctor.status !== 'approved') {
      return res.status(403).json({ 
        message: `Doctor account is ${doctor.status}. Only approved doctors can login.`,
        status: doctor.status 
      });
    }
    
    const match = await bcrypt.compare(password, doctor.password);
    if (!match) return res.status(401).json({ message: 'Invalid credentials' });
    
    const token = generateToken(doctor._id, 'doctor');
    const userObj = doctor.toObject();
    delete userObj.password;
    res.json({ token, user: userObj });
  } catch (err) {
    res.status(500).json({ message: err.message });
  }
};

// STAFF REGISTRATION
const registerStaff = async (req, res) => {
  try {
    const { name, staffId, hospitalName, email, phone, password } = req.body;
    const exists = await Staff.findOne({ $or: [{ email }, { staffId }] });
    if (exists) return res.status(400).json({ message: 'Staff already exists' });
    
    const hashed = await bcrypt.hash(password, 10);
    const staff = await Staff.create({ 
      name, staffId, hospitalName, email, phone, password: hashed 
    });
    
    const token = generateToken(staff._id, 'staff');
    const userObj = staff.toObject();
    delete userObj.password;
    res.status(201).json({ token, user: userObj });
  } catch (err) {
    res.status(500).json({ message: err.message });
  }
};

// STAFF LOGIN
const loginStaff = async (req, res) => {
  try {
    const { staffId, password } = req.body;
    const staff = await Staff.findOne({ staffId });
    if (!staff) return res.status(404).json({ message: 'Staff not found' });
    
    const match = await bcrypt.compare(password, staff.password);
    if (!match) return res.status(401).json({ message: 'Invalid credentials' });
    
    const token = generateToken(staff._id, 'staff');
    const userObj = staff.toObject();
    delete userObj.password;
    console.log('Staff Login Response - user object:', userObj);
    console.log('Hospital Name being returned:', userObj.hospitalName);
    res.json({ token, user: userObj });
  } catch (err) {
    res.status(500).json({ message: err.message });
  }
};

// ADMIN LOGIN
const loginAdmin = async (req, res) => {
  try {
    const { email, password } = req.body;
    const admin = await Admin.findOne({ email });
    if (!admin) return res.status(404).json({ message: 'Admin not found' });
    
    const match = await bcrypt.compare(password, admin.password);
    if (!match) return res.status(401).json({ message: 'Invalid credentials' });
    
    const token = generateToken(admin._id, 'admin');
    const userObj = admin.toObject();
    delete userObj.password;
    res.json({ token, user: userObj });
  } catch (err) {
    res.status(500).json({ message: err.message });
  }
};

// ADMIN REGISTRATION
const registerAdmin = async (req, res) => {
  try {
    const { name, email, password } = req.body;
    const exists = await Admin.findOne({ email });
    if (exists) return res.status(400).json({ message: 'Admin already exists' });
    
    const hashed = await bcrypt.hash(password, 10);
    const admin = await Admin.create({ name, email, password: hashed });
    
    const token = generateToken(admin._id, 'admin');
    const userObj = admin.toObject();
    delete userObj.password;
    res.status(201).json({ token, user: userObj });
  } catch (err) {
    res.status(500).json({ message: err.message });
  }
};

module.exports = {
  registerPatient, loginPatient,
  registerDoctor, loginDoctor,
  registerStaff, loginStaff,
  loginAdmin, registerAdmin
};


================================================================================
FILE: backend/src/routes/authRoutes.js
DESCRIPTION: Authentication route endpoints
================================================================================

const express = require('express');
const router = express.Router();
const authController = require('../controllers/authController');

// Patient Auth Routes
router.post('/patient/register', authController.registerPatient);
router.post('/patient/login', authController.loginPatient);

// Doctor Auth Routes
router.post('/doctor/register', authController.registerDoctor);
router.post('/doctor/login', authController.loginDoctor);

// Staff Auth Routes
router.post('/staff/register', authController.registerStaff);
router.post('/staff/login', authController.loginStaff);

// Admin Auth Routes
router.post('/admin/register', authController.registerAdmin);
router.post('/admin/login', authController.loginAdmin);

module.exports = router;


================================================================================
FILE: backend/src/middleware/authMiddleware.js
DESCRIPTION: JWT authentication and role-based access control middleware
================================================================================

const jwt = require('jsonwebtoken');

const authMiddleware = (req, res, next) => {
  try {
    const token = req.header('Authorization')?.replace('Bearer ', '');
    
    if (!token) {
      return res.status(401).json({ message: 'No token, authorization denied' });
    }

    const decoded = jwt.verify(token, process.env.JWT_SECRET);
    req.user = decoded;
    
    // Normalize: JWT uses 'id' but code expects '_id'
    if (decoded.id && !decoded._id) {
      req.user._id = decoded.id;
    }
    next();
  } catch (error) {
    res.status(401).json({ message: 'Token is not valid' });
  }
};

const roleMiddleware = (roles) => {
  return (req, res, next) => {
    if (!roles.includes(req.user.role)) {
      return res.status(403).json({ 
        message: `Access denied. Requires one of these roles: ${roles.join(', ')}` 
      });
    }
    next();
  };
};

// Convenience middleware for specific roles
const allowStaff = roleMiddleware(['staff']);
const allowDoctor = roleMiddleware(['doctor']);
const allowPatient = roleMiddleware(['patient']);
const allowAdmin = roleMiddleware(['admin']);

module.exports = { authMiddleware, roleMiddleware, allowStaff, allowDoctor, allowPatient, allowAdmin };


================================================================================
FILE: backend/src/models/Patient.js
DESCRIPTION: Patient Database Schema using Mongoose
================================================================================

const mongoose = require('mongoose');

const patientSchema = new mongoose.Schema({
  name: { type: String, required: true },
  dob: { type: String, required: true },
  age: { type: Number },
  aadhaarId: { type: String, required: true, unique: true },
  email: { type: String, required: true, unique: true },
  phone: { type: String, required: true },
  password: { type: String, required: true },
  bloodGroup: { type: String },
  allergies: { type: String },
  guardianContact: { type: String },
  patientId: { type: String, unique: true },
  profileImage: { type: String, default: null }, // base64 encoded image
  role: { type: String, default: 'patient' },
  status: { type: String, enum: ['active', 'blocked'], default: 'active' },
  createdAt: { type: Date, default: Date.now }
});

module.exports = mongoose.model('Patient', patientSchema);


================================================================================
FILE: backend/src/models/Doctor.js
DESCRIPTION: Doctor Database Schema using Mongoose
================================================================================

const mongoose = require('mongoose');

const doctorSchema = new mongoose.Schema({
  name: { type: String, required: true },
  dob: { type: String, required: true },
  age: { type: Number },
  licenseId: { type: String, required: true, unique: true },
  specialization: { type: String, required: true },
  hospitalName: { type: String, required: true },
  hospitalId: { type: mongoose.Schema.Types.ObjectId, ref: 'Hospital' },
  email: { type: String, required: true, unique: true },
  phone: { type: String, required: true },
  profileImage: { type: String, default: null }, // base64 encoded image
  password: { type: String, required: true },
  doctorId: { type: String, unique: true },
  role: { type: String, default: 'doctor' },
  verified: { type: Boolean, default: false },
  status: { type: String, enum: ['pending', 'approved', 'rejected', 'blocked'], default: 'pending' },
  createdAt: { type: Date, default: Date.now }
});

module.exports = mongoose.model('Doctor', doctorSchema);


================================================================================
FILE: backend/src/models/MedicalRecord.js
DESCRIPTION: Medical Record Schema with blockchain integration support
================================================================================

const mongoose = require('mongoose');

const medicalRecordSchema = new mongoose.Schema({
  patientId: { type: String, required: true },
  patientEmail: { type: String },
  patientName: { type: String },
  recordType: { type: String, required: true },
  diagnosis: { type: String },
  medicines: { type: String },
  notes: { type: String },
  description: { type: String },
  hospitalName: { type: String },
  doctorName: { type: String },
  doctorId: { type: String },
  doctorObjectId: { type: mongoose.Schema.Types.ObjectId, ref: 'Doctor' },
  staffName: { type: String },
  staffId: { type: String },
  visitDate: { type: String },
  
  // Status workflow: draft → pending → approved/rejected
  status: { type: String, enum: ['draft', 'pending', 'approved', 'rejected'], default: 'draft' },
  
  // Track who uploaded and their role
  uploadedBy: { type: String },
  uploaderRole: { type: String, enum: ['staff', 'doctor'], default: 'staff' },
  
  // Doctor approval tracking
  approvedBy: { type: String },
  approvalDate: { type: Date },
  rejectionReason: { type: String },
  
  // Freeze/Flag mechanism for security
  isFrozen: { type: Boolean, default: false },
  isFlagged: { type: Boolean, default: false },
  flagReason: { type: String },
  
  // PDF File storage (base64 encoded)
  fileUrl: { type: String },
  fileName: { type: String },
  fileSize: { type: Number },
  
  // Blockchain Security Layer
  blockchainHash: { type: String }, // SHA256 hash of record data
  blockchainTxHash: { type: String }, // Blockchain transaction hash
  isTampered: { type: Boolean, default: false },
  tamperedDetectedAt: { type: Date },
  
  createdAt: { type: Date, default: Date.now },
  updatedAt: { type: Date, default: Date.now }
});

module.exports = mongoose.model('MedicalRecord', medicalRecordSchema);


================================================================================
FILE: backend/src/models/Consent.js
DESCRIPTION: Consent Management Schema for patient data access control
================================================================================

const mongoose = require('mongoose');

const consentSchema = new mongoose.Schema({
  patientId: { type: mongoose.Schema.Types.ObjectId, ref: 'Patient', required: true },
  patientEmail: { type: String },
  doctorId: { type: mongoose.Schema.Types.ObjectId, ref: 'Doctor' },
  doctorName: { type: String },
  hospitalName: { type: String },
  reason: { type: String },
  status: { type: String, default: 'pending' }, // pending, approved, denied
  requestDate: { type: Date, default: Date.now },
  responseDate: { type: Date }
});

module.exports = mongoose.model('Consent', consentSchema);


================================================================================
FILE: backend/src/controllers/recordController.js (PARTIAL - Key Functions)
DESCRIPTION: Medical record management - create, upload, approve, retrieve
================================================================================

const MedicalRecord = require('../models/MedicalRecord');
const Doctor = require('../models/Doctor');
const AccessLog = require('../models/AccessLog');
const AuditLog = require('../models/AuditLog');
const { storeRecordHash } = require('../services/blockchainService');
const { generateRecordHash, verifyRecordIntegrity } = require('../utils/hashUtils');
const SystemStatus = require('../models/SystemStatus');

// CREATE DRAFT RECORD (Staff)
const createDraftRecord = async (req, res) => {
  try {
    const {
      patientId, patientName, patientEmail, recordType, diagnosis,
      medicines, notes, hospitalName, staffId, staffName
    } = req.body;

    const record = await MedicalRecord.create({
      patientId, patientName, patientEmail, recordType, diagnosis,
      medicines, notes, hospitalName, staffId, staffName,
      status: 'draft',
      uploadedBy: staffId,
      uploaderRole: 'staff'
    });

    res.status(201).json(record);
  } catch (err) {
    res.status(500).json({ message: err.message });
  }
};

// SUBMIT RECORD FOR APPROVAL (Staff)
const submitRecord = async (req, res) => {
  try {
    const { id } = req.params;
    const record = await MedicalRecord.findById(id);

    if (!record) return res.status(404).json({ message: 'Record not found' });
    
    // Check if record is frozen
    if (record.isFrozen) {
      return res.status(403).json({ 
        message: 'Cannot modify frozen record',
        reason: record.flagReason,
        isFrozen: true
      });
    }
    
    if (record.status !== 'draft') {
      return res.status(400).json({ message: 'Only draft records can be submitted' });
    }

    const updated = await MedicalRecord.findByIdAndUpdate(
      id,
      { status: 'pending', updatedAt: new Date() },
      { new: true }
    );

    res.json(updated);
  } catch (err) {
    res.status(500).json({ message: err.message });
  }
};

// GET STAFF RECORDS
const getStaffRecords = async (req, res) => {
  try {
    const { staffId } = req.params;
    const records = await MedicalRecord.find({ staffId }).sort({ createdAt: -1 });
    res.json(records);
  } catch (err) {
    res.status(500).json({ message: err.message });
  }
};

// UPLOAD RECORD (Staff uploads, requires doctor approval)
const uploadRecord = async (req, res) => {
  try {
    // Check if system is frozen
    const system = await SystemStatus.findOne();
    if (system?.isFrozen) {
      return res.status(403).json({
        message: 'System is frozen by admin. Record uploads are temporarily disabled.',
        reason: system.reason,
        isFrozen: true
      });
    }

    const {
      patientId, patientName, recordType, diagnosis,
      medicines, notes, hospitalName, staffId, staffName, doctorId, doctorName, visitDate
    } = req.body;

    let fileData = null;
    let fileName = null;
    let fileSize = null;
    
    // If file is uploaded, convert to base64
    if (req.file) {
      fileData = req.file.buffer.toString('base64');
      fileName = req.file.originalname;
      fileSize = req.file.size;
      console.log(`PDF received: ${fileName} (${fileSize} bytes)`);
    }

    // Look up doctor's MongoDB _id if doctorId is provided
    let doctorObjectId = null;
    if (doctorId) {
      const doctor = await Doctor.findById(doctorId);
      if (doctor) {
        doctorObjectId = doctor._id;
      }
      console.log(`Doctor assigned: ${doctorName} (ID: ${doctorId})`);
    }

    // Create record with PENDING status (requires approval)
    const record = await MedicalRecord.create({
      patientId, patientName, recordType, diagnosis,
      medicines: medicines || '',
      notes: notes || '',
      hospitalName, staffId, staffName,
      doctorId: doctorId || '',
      doctorName: doctorName || '',
      doctorObjectId: doctorObjectId || null,
      visitDate: visitDate || new Date().toISOString().split('T')[0],
      status: 'pending', // Staff uploads go to pending
      uploadedBy: staffId,
      uploaderRole: 'staff',
      fileUrl: fileData ? `data:application/pdf;base64,${fileData}` : null,
      fileName,
      fileSize
    });

    // Store record hash on blockchain
    const recordHash = generateRecordHash(record);
    const blockchainResult = await storeRecordHash(record._id.toString(), recordHash);

    res.status(201).json({ record, blockchain: blockchainResult });
  } catch (err) {
    res.status(500).json({ message: err.message });
  }
};

// GET PENDING RECORDS FOR DOCTOR APPROVAL
const getPendingRecords = async (req, res) => {
  try {
    const { doctorId } = req.params;
    
    // Find records that are pending and assigned to this doctor
    const records = await MedicalRecord.find({
      status: 'pending',
      $or: [{ doctorId }, { doctorObjectId: doctorId }]
    }).sort({ createdAt: -1 });

    res.json(records);
  } catch (err) {
    res.status(500).json({ message: err.message });
  }
};

// APPROVE RECORD (Doctor approval)
const approveRecord = async (req, res) => {
  try {
    const { id } = req.params;
    const { doctorId } = req.body;

    const record = await MedicalRecord.findById(id);
    if (!record) return res.status(404).json({ message: 'Record not found' });

    if (record.status !== 'pending') {
      return res.status(400).json({ message: 'Only pending records can be approved' });
    }

    // Verify blockchain integrity before approving
    if (record.blockchainHash) {
      const isValid = await verifyRecordIntegrity(record._id.toString(), record.blockchainHash);
      if (!isValid) {
        return res.status(403).json({ 
          message: 'Record integrity check failed. Possible tampering detected.',
          isTampered: true 
        });
      }
    }

    const updated = await MedicalRecord.findByIdAndUpdate(
      id,
      {
        status: 'approved',
        approvedBy: doctorId,
        approvalDate: new Date(),
        updatedAt: new Date()
      },
      { new: true }
    );

    res.json(updated);
  } catch (err) {
    res.status(500).json({ message: err.message });
  }
};

// GET PATIENT RECORDS
const getPatientRecords = async (req, res) => {
  try {
    const { patientId } = req.params;
    
    const records = await MedicalRecord.find({ patientId })
      .sort({ createdAt: -1 });

    res.json(records);
  } catch (err) {
    res.status(500).json({ message: err.message });
  }
};

module.exports = {
  createDraftRecord,
  submitRecord,
  getStaffRecords,
  uploadRecord,
  getPendingRecords,
  approveRecord,
  getPatientRecords
};


================================================================================
FILE: backend/src/routes/recordRoutes.js
DESCRIPTION: Medical record API endpoints with role-based access control
================================================================================

const express = require('express');
const multer = require('multer');
const router = express.Router();
const { authMiddleware, allowStaff, allowDoctor, allowPatient } = require('../middleware/authMiddleware');
const {
  createDraftRecord,
  submitRecord,
  getStaffRecords,
  uploadRecord,
  getPendingRecords,
  approveRecord,
  getPatientRecords
} = require('../controllers/recordController');

// Multer configuration for PDF uploads
const upload = multer({
  storage: multer.memoryStorage(),
  fileFilter: (req, file, cb) => {
    if (file.mimetype === 'application/pdf') {
      cb(null, true);
    } else {
      cb(new Error('Only PDF files are allowed'), false);
    }
  },
  limits: { fileSize: 10 * 1024 * 1024 } // 10MB limit
});

// STAFF ENDPOINTS
router.post('/staff/create-draft', authMiddleware, allowStaff, createDraftRecord);
router.put('/staff/submit/:id', authMiddleware, allowStaff, submitRecord);
router.get('/staff/:staffId', authMiddleware, allowStaff, getStaffRecords);

// DOCTOR ENDPOINTS
router.get('/pending/:doctorId', authMiddleware, allowDoctor, getPendingRecords);
router.put('/approve/:id', authMiddleware, allowDoctor, approveRecord);

// PATIENT ENDPOINTS
router.get('/:patientId', authMiddleware, getPatientRecords);

// FILE UPLOAD ENDPOINTS
router.post('/upload', upload.single('pdfFile'), uploadRecord);

module.exports = router;


================================================================================
FILE: backend/src/controllers/consentController.js (PARTIAL)
DESCRIPTION: Patient consent and access log management
================================================================================

const Consent = require('../models/Consent');
const AccessLog = require('../models/AccessLog');
const AuditLog = require('../models/AuditLog');
const mongoose = require('mongoose');

// REQUEST ACCESS FROM PATIENT
const requestAccess = async (req, res) => {
  try {
    const consent = await Consent.create(req.body);
    
    // Log the access request
    await AccessLog.create({
      patientId: consent.patientId,
      doctorName: consent.doctorName,
      hospitalName: consent.hospitalName,
      reason: consent.reason,
      accessType: 'requested',
      timestamp: new Date()
    });
    
    // Save audit log for patient
    if (consent.doctorId) {
      await AuditLog.create({
        patientId: consent.patientId,
        actor_entity: consent.doctorName || 'Unknown Doctor',
        action_type: 'requested',
        affected_resource: 'medical_records',
        metadata: {
          reason: consent.reason,
          recordType: 'medical'
        }
      });
    }
    res.status(201).json(consent);
  } catch (err) {
    res.status(500).json({ message: err.message });
  }
};

// GET PATIENT CONSENTS
const getPatientConsents = async (req, res) => {
  try {
    const consents = await Consent.find({ patientId: req.params.patientId });
    res.json(consents);
  } catch (err) {
    res.status(500).json({ message: err.message });
  }
};

// RESPOND TO CONSENT REQUEST
const respondConsent = async (req, res) => {
  try {
    const { status } = req.body;
    const consent = await Consent.findByIdAndUpdate(
      req.params.id,
      { status, responseDate: new Date() },
      { new: true }
    );
    
    // Log the response (approved or denied)
    if (status === 'approved' || status === 'denied') {
      await AccessLog.create({
        patientId: consent.patientId,
        doctorName: consent.doctorName,
        hospitalName: consent.hospitalName,
        reason: consent.reason,
        accessType: status,
        timestamp: new Date()
      });
      
      // Save audit log for patient
      if (consent.doctorId) {
        await AuditLog.create({
          patientId: consent.patientId,
          actor_entity: 'Patient',
          action_type: status === 'approved' ? 'approved' : 'denied',
          affected_resource: 'medical_records',
          metadata: {
            reason: status === 'approved' 
              ? 'Patient approved access to medical records'
              : 'Patient rejected access request',
            recordType: 'medical'
          }
        });
      }
    }
    res.json(consent);
  } catch (err) {
    res.status(500).json({ message: err.message });
  }
};

// GET ACCESS LOGS FOR PATIENT
const getAccessLogs = async (req, res) => {
  try {
    const patientIdParam = req.params.patientId;
    
    let logs = [];
    
    // Try direct lookup by ObjectId if valid
    if (mongoose.Types.ObjectId.isValid(patientIdParam)) {
      logs = await AccessLog.find({ patientId: mongoose.Types.ObjectId(patientIdParam) })
        .sort({ timestamp: -1 });
    }
    
    // If no logs found, try looking up patient
    if (logs.length === 0) {
      const Patient = require('../models/Patient');
      const patient = await Patient.findOne({ 
        $or: [{ _id: patientIdParam }, { patientId: patientIdParam }] 
      });
      if (patient) {
        logs = await AccessLog.find({ patientId: patient._id })
          .sort({ timestamp: -1 });
      }
    }
    
    res.json(logs);
  } catch (err) {
    console.error('Error fetching access logs:', err);
    res.status(500).json({ message: err.message });
  }
};

module.exports = {
  requestAccess,
  getPatientConsents,
  respondConsent,
  getAccessLogs
};


================================================================================
PROJECT STRUCTURE SUMMARY
================================================================================

FRONTEND (/EMAR/frontend)
├── src/
│   ├── pages/
│   │   ├── auth/ (Login.jsx, Signup.jsx)
│   │   ├── patient/ (Dashboard, Medical History, Consent, etc.)
│   │   ├── doctor/ (Overview, Patient Search, Records, etc.)
│   │   ├── staff/ (Upload Records, Search Patient, etc.)
│   │   └── admin/ (Admin Dashboard, User Management)
│   ├── components/ (Reusable UI Components)
│   ├── services/ (API client service)
│   ├── utils/ (Helper functions, auth utilities)
│   └── App.jsx (Route Configuration)

BACKEND (/EMAR/backend)
├── src/
│   ├── config/ (Database configuration)
│   ├── controllers/ (Business Logic)
│   │   ├── authController.js
│   │   ├── recordController.js
│   │   ├── consentController.js
│   │   ├── doctorController.js
│   │   ├── patientController.js
│   │   └── adminController.js
│   ├── models/ (Database Schemas)
│   │   ├── Patient.js
│   │   ├── Doctor.js
│   │   ├── Staff.js
│   │   ├── MedicalRecord.js
│   │   ├── Consent.js
│   │   ├── AccessLog.js
│   │   └── AuditLog.js
│   ├── middleware/ (Auth & Authorization)
│   │   ├── authMiddleware.js
│   │   └── systemCheck.js
│   ├── routes/ (API Endpoints)
│   │   ├── authRoutes.js
│   │   ├── recordRoutes.js
│   │   ├── consentRoutes.js
│   │   ├── doctorRoutes.js
│   │   ├── patientRoutes.js
│   │   └── adminRoutes.js
│   ├── services/ (External Services)
│   │   └── blockchainService.js
│   └── utils/ (Utility Functions)
│       └── hashUtils.js
├── server.js (Main Entry Point)
├── package.json (Dependencies)
└── .env (Environment Configuration)


================================================================================
KEY FEATURES IMPLEMENTED
================================================================================

1. AUTHENTICATION & AUTHORIZATION
   - Role-based login (Patient, Doctor, Staff, Admin)
   - JWT token-based authentication
   - Secure password hashing with bcrypt
   - Token expiration (7 days)

2. MEDICAL RECORD MANAGEMENT
   - Staff creates draft/submits records
   - Doctor approves/rejects records
   - Blockchain verification for tamper detection
   - Support for PDF file uploads and storage

3. CONSENT MANAGEMENT
   - Patients approve/deny doctor access requests
   - Access request logging and audit trails
   - Doctor can request patient medical records

4. SECURITY FEATURES
   - JWT-based token authentication
   - Role-based middleware protection
   - Blockchain integration for record integrity
   - System freeze capability (admin control)
   - Audit logging for all actions

5. DATABASE MODELS
   - Patient: Profile, medical history
   - Doctor: License, hospital, specialization
   - Staff: Hospital assignments
   - MedicalRecord: Record storage with approval workflow
   - Consent: Access request management
   - AccessLog: Audit trail
   - AuditLog: Detailed activity logging

6. API ENDPOINTS
   - Authentication endpoints (login, register)
   - Record management (create, upload, approve)
   - Patient data access (protected)
   - Consent request handling
   - Access logs retrieval

================================================================================
FRONTEND TECHNOLOGIES
================================================================================
- React.js (UI Framework)
- React Router (Navigation)
- Fetch API (HTTP Requests)
- CSS-in-JS (Inline Styles)
- LocalStorage (Client-side Data)
- Vite (Build Tool)

================================================================================
BACKEND TECHNOLOGIES
================================================================================
- Node.js/Express.js (Server Framework)
- MongoDB (Database)
- Mongoose (ODM)
- JWT (Authentication)
- bcryptjs (Password Hashing)
- CORS (Cross-Origin Support)
- Multer (File Uploads)
- Solidity Smart Contracts (Blockchain)

================================================================================
END OF DOCUMENT
================================================================================
